SERVER_PORT = 3308
SERVER_HOST = http://localhost
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = kuiz
DB_PASSWORD = kuiz
DB_DATABASE = kuiz_test_db

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = kuiz
TYPEORM_PASSWORD = kuiz
TYPEORM_DATABASE = kuiz_test_db
TYPEORM_PORT = 3456
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/entity/*.js